<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>315</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*DocumentContext*
--
config: ContextConfig
current_phase: Optional[Phase]
document: Document
km: KnowledgeModel
organization: Organization
package: Package
questionnaire: Questionnaire
report: Report
--
e: KnowledgeModelEntities
cfg: ContextConfig
doc: Document
qtn: Questionnaire
org: Organization
pkg: Package
replies: RepliesContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>445</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>KnowledgeModel
--
uuid: str
chapters: list[Chapter]
integrations: list[Integration]
metrics: list[Metric]
phases: list[Phase]
tags: list[Tag]
entities: KnowledgeModelEntities
annotations: dict[str,str]
--
a: dict[str,str]
e: KnowledgeModelEntities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>450</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Chapter
--
uuid: str
title: str
text: Optional[str]
questions: list[Question]
reports: list[ReportItem]
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>450</y>
      <w>185</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/Question/
--
uuid: str
type: str
title: str
text: Optional[str]
experts: list[Expert]
references: list[Reference]
tags: list[Tag]
required_phase: Optional[Phase]
is_required: bool
replies: dict[str, Reply]
parent: Union[Chapter,ListQuestion,Answer]
annotations: dict[str,str]
--
url_references: list[URLReference]
resource_page_references: list[ResourcePageReference]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>455</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OptionsQuestion
--
answers: list[Answer]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>495</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ValueQuestion
--
value_type: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>415</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ListQuestion
--
followups: list[Question]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>580</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MultiChoiceQuestion
--
choices: list[Choice]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>535</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>IntegrationQuestion
--
integration: Integration
props: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>520</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Phase
--
uuid: str
title: str
description: Optional[str]
order: int
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>345</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Metric
--
uuid: str
title: str
description: Optional[str]
abbreviation: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>700</y>
      <w>95</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Integration
--
uuid: str
id: str
name: str
item_url: str
logo: str
props: dict[str,str]
rq_url: str
rq_method: str
rq_headers: dict[str, str]
rq_body: str
rs_list_field: str
rs_id_field: str
rs_name_field: str
annotations: dict[str,str]
--
item(item_id: str) -&gt; str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>610</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Tag
--
uuid: str
name: str
description: Optional[str]
color: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>315</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>KnowledgeModelEntities
--
answers: dict[str,Answer]
chapters: dict[str,Chapter]
choices: dict[str,Choice]
experts: dict[str,Expert]
integrations: dict[str,Integration]
metrics: dict[str,Metric]
phases: dict[str,Phase]
questions: dict[str,Question]
references: dict[str,Reference]
tags: dict[str,Tag]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>885</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AnswerReply
--
answer_uuid: str
answer: Answer
--
value: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>780</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/Reply/
--
path: str
fragments: list[str]
reply_type: str
question: Question
created_by: SimpleAuthor
created_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>315</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
client_url: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>355</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Document
--
uuid: str
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>410</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Organization
--
id: str
name: str
description: Optional[str]
affiliation: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>475</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Package
--
id: str
organization_id: str
km_id: str
version: str
versions: list[str]
name: str
description: str
created_at: datetime
--
org_id: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>720</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>QuestionnaireVersion
--
uuid: str
event_uuid: str
name: str
description: Optional[str]
created_by: SimpleAuthor
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>610</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
uuid: str
name: str
version: QuestionnaireVersion
versions: list[QuestionnaireVersion]
phase: Optional[Phase]
replies: RepliesContainer
created_by: User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>85</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>User
--
uuid: str
first_name: str
last_name: str
email: str
role: str
image_url: Optional[str]
affiliation: Optional[str]
permissions: list[str]
sources: list[str]
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>780</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SimpleAuthor
--
uuid: str
first_name: str
last_name: str
image_url: Optional[str]
gravatar_hash: Optional[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>645</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>RepliesContainer
--
replies: dict[str, Reply]
--
get(path: str) -&gt; Optional[Reply]
values(path: str) -&gt; Iterable[Reply]
keys(path: str) -&gt; Iterable[str]
items(path: str) -&gt; ItemsView[str,Reply]
iterate_by_prefix(path_prefix: str): Iterable[Reply]
iterate_by_suffix(path_suffix: str): Iterable[Reply]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>885</y>
      <w>80</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>IntegrationReply
--
value: str
item_id: Optional[str]
is_plain: bool
is_integration: bool
--
id: str
url: Optional[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>885</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ItemListReply
--
items: list[str]
--
value: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>885</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MultiChoiceReply
--
choice_uuids: list[str]
choices: list[Choice]
--
value: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>885</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>StringReply
--
value: str
--
as_number: Optional[float]
as_datetime: Optional[datetime]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>320</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MetricMeasure
--
measure: float
weight: float
metric: Metric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>650</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Choice
--
uuid: str
label: str
parent: MultiChoiceQuestion
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>420</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Answer
--
uuid: str
label: str
advice: Optional[str]
metric_measures: list[MetricMeasure]
followups: list[Question]
parent: OptionsQuestion
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>205</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Report
--
uuid: str
total_report: ReportItem
chapter_reports: list[ReportItem]
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>260</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ReportMetric
--
measure: float
metric: Metric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>205</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ReportIndication
--
indication_type: str
answered: int
unanswered: int
total: int
percentage: float
is_for_phase: bool
is_overall: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>205</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ReportItem
--
indications: list[ReportIndication]
metrics: list[ReportMetric]
chapter: Optional[Chapter]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>605</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=tags
</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>605</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=choices

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>510</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>510</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>425</y>
      <w>45</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>465</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>510</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>840</y>
      <w>215</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>840</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>840</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>840</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>840</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>810</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>790</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>680</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=versions

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>560</y>
      <w>65</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>450</y>
      <w>175</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=qtn
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>665</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>715</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=0..*
fg=#357546
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>450</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=pkg
m2=1

</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>425</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=org
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>365</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=doc
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>320</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=cfg

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>255</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=report
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=total_report

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>210</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=indications
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>230</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metrics
m2=0..1

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>255</y>
      <w>135</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=reports

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;210.0;340.0;210.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>290</y>
      <w>35</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metric
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>415</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=km
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>470</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=chapters

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>365</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=metrics

</panel_attributes>
    <additional_attributes>190.0;10.0;100.0;10.0;100.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>515</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=phases

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>540</y>
      <w>85</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=integrations

</panel_attributes>
    <additional_attributes>150.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>540</y>
      <w>130</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=tags

</panel_attributes>
    <additional_attributes>240.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>460</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=questions

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>550</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=required_phase
m2=0..1

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>550</y>
      <w>555</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=integration
m2=1

</panel_attributes>
    <additional_attributes>1000.0;10.0;1090.0;10.0;1090.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>355</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metric_measures
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>635</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=answer
m2=1

</panel_attributes>
    <additional_attributes>10.0;830.0;1240.0;830.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>340</y>
      <w>425</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=followups
m2=0..*
</panel_attributes>
    <additional_attributes>770.0;160.0;770.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>370</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=followups
m2=0..*
</panel_attributes>
    <additional_attributes>210.0;90.0;210.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>695</y>
      <w>885</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=choices
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;520.0;1730.0;520.0;1730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>450</y>
      <w>305</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=current_phase
m1=0..1
</panel_attributes>
    <additional_attributes>590.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>570</y>
      <w>465</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=phase
m1=0..1
</panel_attributes>
    <additional_attributes>910.0;10.0;330.0;10.0;330.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>405</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=e

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>360</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m1=1
m2=e


</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>450</y>
      <w>35</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=replies
m1=1
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>235</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=chapter_reports

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>590</y>
      <w>390</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=0..*
fg=#357546
</panel_attributes>
    <additional_attributes>760.0;10.0;110.0;10.0;110.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>255</y>
      <w>140</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
m2=0..1
m1=chapter
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;240.0;320.0;240.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>350</y>
      <w>365</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>690.0;140.0;690.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>360</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>670</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Expert
--
uuid: str
name: str
email: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>755</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Reference/
--
uuid: str
type: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>605</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=experts
</panel_attributes>
    <additional_attributes>10.0;170.0;240.0;170.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>755</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>URLReference
--
label: str
url: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>800</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ResourcePageReference
--
short_uuid: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>770</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>770</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>605</y>
      <w>25</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>605</y>
      <w>115</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=
m1=0..*
</panel_attributes>
    <additional_attributes>60.0;430.0;10.0;430.0;10.0;270.0;210.0;270.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>605</y>
      <w>45</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=references

</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
