<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*DocumentContext*
--
config: ContextConfig
current_phase: Optional[Phase]
document: Document
km: KnowledgeModel
organization: Organization
package: Package
questionnaire: Questionnaire
report: Report
--
e: KnowledgeModelEntities
cfg: ContextConfig
doc: Document
qtn: Questionnaire
org: Organization
pkg: Package
replies: RepliesContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>490</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>KnowledgeModel
--
uuid: str
chapters: list[Chapter]
integrations: list[Integration]
metrics: list[Metric]
phases: list[Phase]
tags: list[Tag]
entities: KnowledgeModelEntities
--
e: KnowledgeModelEntities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>490</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Chapter
--
uuid: str
title: str
text: Optional[str]
questions: list[Question]
reports: list[ReportItem]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>490</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/Question/
--
uuid: str
type: str
title: str
text: Optional[str]
experts: list[Expert]
references: list[Reference]
tags: list[Tag]
required_phase: Optional[Phase]
is_required: bool
replies: dict[str, Reply]
parent: Union[Chapter,ListQuestion,Answer]
--
url_references: list[URLReference]
resource_page_references: list[ResourcePageReference]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>500</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OptionsQuestion
--
answers: list[Answer]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>580</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ValueQuestion
--
value_type: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>420</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ListQuestion
--
followups: list[Question]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>750</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MultiChoiceQuestion
--
choices: list[Choice]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>660</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IntegrationQuestion
--
integration: Integration
props: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>630</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Phase
--
uuid: str
title: str
description: Optional[str]
order: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>280</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Metric
--
uuid: str
title: str
description: Optional[str]
abbreviation: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>990</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Integration
--
uuid: str
id: str
name: str
item_url: str
logo: str
props: dict[str,str]
rq_url: str
rq_method: str
rq_headers: dict[str, str]
rq_body: str
rs_list_field: str
rs_id_field: str
rs_name_field: str
--
item(item_id: str) -&gt; str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>810</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tag
--
uuid: str
name: str
description: Optional[str]
color: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>220</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>KnowledgeModelEntities
--
answers: dict[str,Answer]
chapters: dict[str,Chapter]
choices: dict[str,Choice]
experts: dict[str,Expert]
integrations: dict[str,Integration]
metrics: dict[str,Metric]
phases: dict[str,Phase]
questions: dict[str,Question]
references: dict[str,Reference]
tags: dict[str,Tag]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1360</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AnswerReply
--
answer_uuid: str
answer: Answer
--
value: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1150</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Reply/
--
path: str
fragments: list[str]
reply_type: str
question: Question
created_by: SimpleAuthor
created_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
client_url: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Document
--
uuid: str
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>410</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Organization
--
id: str
name: str
description: Optional[str]
affiliation: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Package
--
id: str
organization_id: str
km_id: str
version: str
versions: list[str]
name: str
description: str
created_at: datetime
--
org_id: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1030</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>QuestionnaireVersion
--
uuid: str
event_uuid: str
name: str
description: Optional[str]
created_by: SimpleAuthor
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>810</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
uuid: str
name: str
version: QuestionnaireVersion
versions: list[QuestionnaireVersion]
phase: Optional[Phase]
replies: RepliesContainer
created_by: User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>User
--
uuid: str
first_name: str
last_name: str
email: str
role: str
image_url: Optional[str]
affiliation: Optional[str]
permissions: list[str]
sources: list[str]
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1150</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SimpleAuthor
--
uuid: str
first_name: str
last_name: str
image_url: Optional[str]
gravatar_hash: Optional[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>880</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RepliesContainer
--
replies: dict[str, Reply]
--
get(path: str) -&gt; Optional[Reply]
values(path: str) -&gt; Iterable[Reply]
keys(path: str) -&gt; Iterable[str]
items(path: str) -&gt; ItemsView[str,Reply]
iterate_by_prefix(path_prefix: str): Iterable[Reply]
iterate_by_suffix(path_suffix: str): Iterable[Reply]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1360</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>IntegrationReply
--
value: str
item_id: Optional[str]
is_plain: bool
is_integration: bool
--
id: str
url: Optional[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1360</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ItemListReply
--
items: list[str]
--
value: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1360</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MultiChoiceReply
--
choice_uuids: list[str]
choices: list[Choice]
--
value: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1360</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StringReply
--
value: str
--
as_number: Optional[float]
as_datetime: Optional[datetime]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>230</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MetricMeasure
--
measure: float
weight: float
metric: Metric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>890</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Choice
--
uuid: str
label: str
parent: MultiChoiceQuestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>430</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Answer
--
uuid: str
label: str
advice: Optional[str]
metric_measures: list[MetricMeasure]
followups: list[Question]
parent: OptionsQuestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Report
--
uuid: str
total_report: ReportItem
chapter_reports: list[ReportItem]
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>110</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ReportMetric
--
measure: float
metric: Metric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>0</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ReportIndication
--
indication_type: str
answered: int
unanswered: int
total: int
percentage: float
is_for_phase: bool
is_overall: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ReportItem
--
indications: list[ReportIndication]
metrics: list[ReportMetric]
chapter: Optional[Chapter]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>800</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=tags
</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>800</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=choices

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>610</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>610</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>440</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>520</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>610</y>
      <w>90</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1270</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1270</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1270</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>1270</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1270</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1210</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>1170</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>950</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=versions

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>710</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>490</y>
      <w>350</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=qtn
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>920</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1020</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=0..*
fg=#357546
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>490</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=pkg
m2=1

</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=org
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>320</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=doc
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=cfg

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=report
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>10</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=total_report

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>10</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=indications
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>50</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metrics
m2=0..1

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>100</y>
      <w>270</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=reports

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;210.0;340.0;210.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>170</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metric
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=km
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>530</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=chapters

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>320</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=metrics

</panel_attributes>
    <additional_attributes>190.0;10.0;100.0;10.0;100.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>620</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=phases

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>650</y>
      <w>170</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=integrations

</panel_attributes>
    <additional_attributes>150.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>650</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=tags

</panel_attributes>
    <additional_attributes>240.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>510</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=questions

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>690</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=required_phase
m2=0..1

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>690</y>
      <w>1110</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=integration
m2=1

</panel_attributes>
    <additional_attributes>1000.0;10.0;1090.0;10.0;1090.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>300</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metric_measures
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>550</y>
      <w>1270</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=answer
m2=1

</panel_attributes>
    <additional_attributes>10.0;850.0;1240.0;850.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>500</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>270</y>
      <w>850</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=followups
m2=0..*
</panel_attributes>
    <additional_attributes>770.0;160.0;770.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>330</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=followups
m2=0..*
</panel_attributes>
    <additional_attributes>210.0;90.0;210.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>970</y>
      <w>1770</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=choices
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;530.0;1730.0;530.0;1730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>490</y>
      <w>610</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=current_phase
m1=0..1
</panel_attributes>
    <additional_attributes>590.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>730</y>
      <w>930</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=phase
m1=0..1
</panel_attributes>
    <additional_attributes>910.0;10.0;330.0;10.0;330.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>400</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=e

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>310</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m1=1
m2=e


</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>490</y>
      <w>70</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=replies
m1=1
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>60</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=chapter_reports

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>770</y>
      <w>780</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=0..*
fg=#357546
</panel_attributes>
    <additional_attributes>760.0;10.0;110.0;10.0;110.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>100</y>
      <w>280</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
m2=0..1
m1=chapter
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;240.0;320.0;240.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>290</y>
      <w>730</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>690.0;140.0;690.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>550</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>310</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>930</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Expert
--
uuid: str
name: str
email:str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>1100</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Reference/
--
uuid: str
type: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>800</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=experts
</panel_attributes>
    <additional_attributes>10.0;170.0;240.0;170.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1100</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>URLReference
--
label: str
url: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1190</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ResourcePageReference
--
short_uuid: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1130</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1130</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>800</y>
      <w>50</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>800</y>
      <w>230</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=
m1=0..*
</panel_attributes>
    <additional_attributes>60.0;430.0;10.0;430.0;10.0;270.0;210.0;270.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>800</y>
      <w>90</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=references

</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
