<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>132</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*DocumentContext*
--
config: ContextConfig
current_phase: Optional[Phase]
document: Document
km: KnowledgeModel
organization: Organization
package: Package
questionnaire: Questionnaire
report: Report
--
e: KnowledgeModelEntities
cfg: ContextConfig
doc: Document
qtn: Questionnaire
org: Organization
pkg: Package
replies: RepliesContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>288</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KnowledgeModel
--
uuid: str
chapters: list[Chapter]
integrations: list[Integration]
metrics: list[Metric]
phases: list[Phase]
tags: list[Tag]
entities: KnowledgeModelEntities
annotations: dict[str,str]
--
a: dict[str,str]
e: KnowledgeModelEntities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>294</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Chapter
--
uuid: str
title: str
text: Optional[str]
questions: list[Question]
reports: list[ReportItem]
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>294</y>
      <w>222</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/Question/
--
uuid: str
type: str
title: str
text: Optional[str]
experts: list[Expert]
references: list[Reference]
tags: list[Tag]
required_phase: Optional[Phase]
is_required: bool
replies: dict[str, Reply]
parent: Union[Chapter,ListQuestion,Answer]
annotations: dict[str,str]
--
url_references: list[URLReference]
resource_page_references: list[ResourcePageReference]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>300</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OptionsQuestion
--
answers: list[Answer]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>348</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ValueQuestion
--
value_type: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>252</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ListQuestion
--
followups: list[Question]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>450</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MultiChoiceQuestion
--
choices: list[Choice]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>396</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IntegrationQuestion
--
integration: Integration
props: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>378</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Phase
--
uuid: str
title: str
description: Optional[str]
order: int
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>168</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Metric
--
uuid: str
title: str
description: Optional[str]
abbreviation: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>594</y>
      <w>114</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Integration
--
uuid: str
id: str
name: str
item_url: str
logo: str
props: dict[str,str]
rq_url: str
rq_method: str
rq_headers: dict[str, str]
rq_body: str
rs_list_field: str
rs_item_id: str
rs_item_template: str
annotations: dict[str,str]
--
item(item_id: str) -&gt; str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>486</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Tag
--
uuid: str
name: str
description: Optional[str]
color: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>132</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>KnowledgeModelEntities
--
answers: dict[str,Answer]
chapters: dict[str,Chapter]
choices: dict[str,Choice]
experts: dict[str,Expert]
integrations: dict[str,Integration]
metrics: dict[str,Metric]
phases: dict[str,Phase]
questions: dict[str,Question]
references: dict[str,Reference]
tags: dict[str,Tag]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>816</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AnswerReply
--
answer_uuid: str
answer: Answer
--
value: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>690</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Reply/
--
path: str
fragments: list[str]
reply_type: str
question: Question
created_by: SimpleAuthor
created_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>132</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
client_url: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>180</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Document
--
uuid: str
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>246</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Organization
--
id: str
name: str
description: Optional[str]
affiliation: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>324</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Package
--
id: str
organization_id: str
km_id: str
version: str
versions: list[str]
name: str
description: str
created_at: datetime
--
org_id: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>630</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>QuestionnaireVersion
--
uuid: str
event_uuid: str
name: str
description: str
created_by: SimpleAuthor
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>474</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
uuid: str
name: str
description: str
project_tags: list[str]
version: QuestionnaireVersion
versions: list[QuestionnaireVersion]
phase: Optional[Phase]
replies: RepliesContainer
created_by: User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>306</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>User
--
uuid: str
first_name: str
last_name: str
email: str
role: str
image_url: Optional[str]
affiliation: Optional[str]
permissions: list[str]
sources: list[str]
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>690</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SimpleAuthor
--
uuid: str
first_name: str
last_name: str
image_url: Optional[str]
gravatar_hash: Optional[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>528</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RepliesContainer
--
replies: dict[str, Reply]
--
get(path: str) -&gt; Optional[Reply]
values(path: str) -&gt; Iterable[Reply]
keys(path: str) -&gt; Iterable[str]
items(path: str) -&gt; ItemsView[str,Reply]
iterate_by_prefix(path_prefix: str): Iterable[Reply]
iterate_by_suffix(path_suffix: str): Iterable[Reply]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>816</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>IntegrationReply
--
value: str
item_id: Optional[str]
is_plain: bool
is_integration: bool
--
id: str
url: Optional[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>816</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ItemListReply
--
items: list[str]
--
value: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>816</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MultiChoiceReply
--
choice_uuids: list[str]
choices: list[Choice]
--
value: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>816</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StringReply
--
value: str
--
as_number: Optional[float]
as_datetime: Optional[datetime]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>138</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MetricMeasure
--
measure: float
weight: float
metric: Metric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>534</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Choice
--
uuid: str
label: str
parent: MultiChoiceQuestion
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>258</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Answer
--
uuid: str
label: str
advice: Optional[str]
metric_measures: list[MetricMeasure]
followups: list[Question]
parent: OptionsQuestion
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>0</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Report
--
uuid: str
total_report: ReportItem
chapter_reports: list[ReportItem]
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>66</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ReportMetric
--
measure: float
metric: Metric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>0</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ReportIndication
--
indication_type: str
answered: int
unanswered: int
total: int
percentage: float
is_for_phase: bool
is_overall: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ReportItem
--
indications: list[ReportIndication]
metrics: list[ReportMetric]
chapter: Optional[Chapter]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>480</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=tags
</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>480</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=choices

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>366</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>366</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>264</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>312</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>366</y>
      <w>54</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>762</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>762</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>762</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>762</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>762</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>726</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>714</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>576</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=versions

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>426</y>
      <w>78</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>294</y>
      <w>210</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=qtn
</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>546</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>612</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=0..*
fg=#357546
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>294</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=pkg
m2=1

</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>264</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=org
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>192</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=doc
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>138</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=cfg

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>60</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=report
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>6</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=total_report

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>6</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=indications
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>30</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metrics
m2=0..1

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>60</y>
      <w>162</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=reports

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;210.0;340.0;210.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>102</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metric
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>252</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=km
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>318</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=chapters

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>192</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=metrics

</panel_attributes>
    <additional_attributes>190.0;10.0;100.0;10.0;100.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>372</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=phases

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>402</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=integrations

</panel_attributes>
    <additional_attributes>140.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>402</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=tags

</panel_attributes>
    <additional_attributes>240.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>306</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=questions

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>414</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=required_phase
m2=0..1

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>414</y>
      <w>672</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=integration
m2=1

</panel_attributes>
    <additional_attributes>1010.0;10.0;1100.0;10.0;1100.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>180</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metric_measures
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>342</y>
      <w>762</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=answer
m2=1

</panel_attributes>
    <additional_attributes>10.0;830.0;1240.0;830.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>300</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>162</y>
      <w>510</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=followups
m2=0..*
</panel_attributes>
    <additional_attributes>770.0;160.0;770.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>198</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=followups
m2=0..*
</panel_attributes>
    <additional_attributes>210.0;90.0;210.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>588</y>
      <w>1062</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=choices
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;520.0;1730.0;520.0;1730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>294</y>
      <w>366</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=current_phase
m1=0..1
</panel_attributes>
    <additional_attributes>590.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>438</y>
      <w>558</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=phase
m1=0..1
</panel_attributes>
    <additional_attributes>910.0;10.0;330.0;10.0;330.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>240</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=e

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>186</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m1=1
m2=e


</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>294</y>
      <w>42</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=replies
m1=1
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>36</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=chapter_reports

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>462</y>
      <w>468</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=0..*
fg=#357546
</panel_attributes>
    <additional_attributes>760.0;10.0;110.0;10.0;110.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>60</y>
      <w>168</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
m2=0..1
m1=chapter
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;240.0;320.0;240.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>174</y>
      <w>438</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>690.0;140.0;690.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>330</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>186</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>558</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Expert
--
uuid: str
name: str
email: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>660</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Reference/
--
uuid: str
type: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>480</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=experts
</panel_attributes>
    <additional_attributes>10.0;170.0;240.0;170.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>660</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>URLReference
--
label: str
url: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>714</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ResourcePageReference
--
short_uuid: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>678</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>678</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>480</y>
      <w>30</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>480</y>
      <w>138</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=
m1=0..*
</panel_attributes>
    <additional_attributes>60.0;430.0;10.0;430.0;10.0;270.0;210.0;270.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>480</y>
      <w>54</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=references

</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
