<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>154</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*DocumentContext*
--
config: ContextConfig
current_phase: Optional[Phase]
document: Document
km: KnowledgeModel
organization: Organization
package: Package
questionnaire: Questionnaire
report: Report
--
e: KnowledgeModelEntities
cfg: ContextConfig
doc: Document
qtn: Questionnaire
org: Organization
pkg: Package
replies: RepliesContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>336</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KnowledgeModel
--
uuid: str
chapters: list[Chapter]
integrations: list[Integration]
metrics: list[Metric]
phases: list[Phase]
tags: list[Tag]
entities: KnowledgeModelEntities
annotations: dict[str,str]
--
a: dict[str,str]
e: KnowledgeModelEntities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>343</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Chapter
--
uuid: str
title: str
text: Optional[str]
questions: list[Question]
reports: list[ReportItem]
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>343</y>
      <w>259</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/Question/
--
uuid: str
type: str
title: str
text: Optional[str]
experts: list[Expert]
references: list[Reference]
tags: list[Tag]
required_phase: Optional[Phase]
is_required: bool
replies: dict[str, Reply]
parent: Union[Chapter,ListQuestion,Answer]
annotations: dict[str,str]
--
url_references: list[URLReference]
resource_page_references: list[ResourcePageReference]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>350</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OptionsQuestion
--
answers: list[Answer]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>406</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ValueQuestion
--
value_type: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>294</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ListQuestion
--
followups: list[Question]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>525</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MultiChoiceQuestion
--
choices: list[Choice]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>462</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>IntegrationQuestion
--
integration: Integration
props: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>441</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Phase
--
uuid: str
title: str
description: Optional[str]
order: int
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>196</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Metric
--
uuid: str
title: str
description: Optional[str]
abbreviation: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>693</y>
      <w>133</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Integration
--
uuid: str
id: str
name: str
item_url: str
logo: str
props: dict[str,str]
rq_url: str
rq_method: str
rq_headers: dict[str, str]
rq_body: str
rs_list_field: str
rs_item_id: str
rs_item_template: str
annotations: dict[str,str]
--
item(item_id: str) -&gt; str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>567</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Tag
--
uuid: str
name: str
description: Optional[str]
color: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>154</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>KnowledgeModelEntities
--
answers: dict[str,Answer]
chapters: dict[str,Chapter]
choices: dict[str,Choice]
experts: dict[str,Expert]
integrations: dict[str,Integration]
metrics: dict[str,Metric]
phases: dict[str,Phase]
questions: dict[str,Question]
references: dict[str,Reference]
tags: dict[str,Tag]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>952</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AnswerReply
--
answer_uuid: str
answer: Answer
--
value: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>805</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Reply/
--
path: str
fragments: list[str]
reply_type: str
question: Question
created_by: SimpleAuthor
created_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>154</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
client_url: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>210</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Document
--
uuid: str
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>287</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Organization
--
id: str
name: str
description: Optional[str]
affiliation: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>378</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Package
--
id: str
organization_id: str
km_id: str
version: str
versions: list[str]
name: str
description: str
created_at: datetime
--
org_id: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>721</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>QuestionnaireVersion
--
uuid: str
event_uuid: str
name: str
description: Optional[str]
created_by: SimpleAuthor
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>553</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
uuid: str
name: str
project_tags: list[str]
version: QuestionnaireVersion
versions: list[QuestionnaireVersion]
phase: Optional[Phase]
replies: RepliesContainer
created_by: User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>357</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>User
--
uuid: str
first_name: str
last_name: str
email: str
role: str
image_url: Optional[str]
affiliation: Optional[str]
permissions: list[str]
sources: list[str]
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>805</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SimpleAuthor
--
uuid: str
first_name: str
last_name: str
image_url: Optional[str]
gravatar_hash: Optional[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>616</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RepliesContainer
--
replies: dict[str, Reply]
--
get(path: str) -&gt; Optional[Reply]
values(path: str) -&gt; Iterable[Reply]
keys(path: str) -&gt; Iterable[str]
items(path: str) -&gt; ItemsView[str,Reply]
iterate_by_prefix(path_prefix: str): Iterable[Reply]
iterate_by_suffix(path_suffix: str): Iterable[Reply]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>952</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>IntegrationReply
--
value: str
item_id: Optional[str]
is_plain: bool
is_integration: bool
--
id: str
url: Optional[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>952</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ItemListReply
--
items: list[str]
--
value: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>952</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MultiChoiceReply
--
choice_uuids: list[str]
choices: list[Choice]
--
value: list[str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>952</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>StringReply
--
value: str
--
as_number: Optional[float]
as_datetime: Optional[datetime]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>161</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MetricMeasure
--
measure: float
weight: float
metric: Metric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>623</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Choice
--
uuid: str
label: str
parent: MultiChoiceQuestion
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>301</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Answer
--
uuid: str
label: str
advice: Optional[str]
metric_measures: list[MetricMeasure]
followups: list[Question]
parent: OptionsQuestion
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>0</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Report
--
uuid: str
total_report: ReportItem
chapter_reports: list[ReportItem]
created_at: datetime
updated_at: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>77</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ReportMetric
--
measure: float
metric: Metric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>0</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ReportIndication
--
indication_type: str
answered: int
unanswered: int
total: int
percentage: float
is_for_phase: bool
is_overall: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ReportItem
--
indications: list[ReportIndication]
metrics: list[ReportMetric]
chapter: Optional[Chapter]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>560</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=tags
</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>560</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=choices

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>427</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>427</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>308</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>364</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>427</y>
      <w>63</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>889</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>889</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>889</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>889</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>889</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>847</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>819</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>658</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=versions

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>497</y>
      <w>91</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=created_by

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>343</y>
      <w>245</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=qtn
</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;260.0;310.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>637</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>714</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=0..*
fg=#357546
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>343</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=pkg
m2=1

</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>308</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=org
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>224</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=doc
m2=1

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>161</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=cfg

</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>70</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=report
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>7</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=total_report

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>7</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=indications
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>35</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metrics
m2=0..1

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>189</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=reports

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;210.0;340.0;210.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>119</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metric
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>294</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=km
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>371</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=chapters

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>224</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=metrics

</panel_attributes>
    <additional_attributes>190.0;10.0;100.0;10.0;100.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>434</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=phases

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>469</y>
      <w>112</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=integrations

</panel_attributes>
    <additional_attributes>140.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>469</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=tags

</panel_attributes>
    <additional_attributes>240.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>357</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=questions

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>483</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=required_phase
m2=0..1

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>483</y>
      <w>784</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=integration
m2=1

</panel_attributes>
    <additional_attributes>1010.0;10.0;1100.0;10.0;1100.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>210</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=metric_measures
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>399</y>
      <w>889</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=answer
m2=1

</panel_attributes>
    <additional_attributes>10.0;830.0;1240.0;830.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>350</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>189</y>
      <w>595</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=followups
m2=0..*
</panel_attributes>
    <additional_attributes>770.0;160.0;770.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>231</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=followups
m2=0..*
</panel_attributes>
    <additional_attributes>210.0;90.0;210.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>686</y>
      <w>1239</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=choices
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;520.0;1730.0;520.0;1730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>343</y>
      <w>427</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=current_phase
m1=0..1
</panel_attributes>
    <additional_attributes>590.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>511</y>
      <w>651</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=phase
m1=0..1
</panel_attributes>
    <additional_attributes>910.0;10.0;330.0;10.0;330.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>280</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=e

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>217</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m1=1
m2=e


</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>343</y>
      <w>49</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=replies
m1=1
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>42</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=chapter_reports

</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>539</y>
      <w>546</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=replies
m2=0..*
fg=#357546
</panel_attributes>
    <additional_attributes>760.0;10.0;110.0;10.0;110.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>70</y>
      <w>196</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
m2=0..1
m1=chapter
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;240.0;320.0;240.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>203</y>
      <w>511</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>690.0;140.0;690.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>385</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>217</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..1
m2=parent
</panel_attributes>
    <additional_attributes>360.0;110.0;360.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>651</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Expert
--
uuid: str
name: str
email: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>770</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Reference/
--
uuid: str
type: str
annotations: dict[str,str]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>560</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=experts
</panel_attributes>
    <additional_attributes>10.0;170.0;240.0;170.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>770</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>URLReference
--
label: str
url: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>833</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ResourcePageReference
--
short_uuid: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>791</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>791</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>560</y>
      <w>35</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>560</y>
      <w>161</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
fg=blue
m2=
m1=0..*
</panel_attributes>
    <additional_attributes>60.0;430.0;10.0;430.0;10.0;270.0;210.0;270.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>560</y>
      <w>63</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=references

</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
